[defaults]
ansible_log_path = /tmp/ee-containers/ansible.log
command_warnings = False
debug = False
deprecation_warnings = False
display_skipped_hosts = False
error_on_undefined_vars = False
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory
localhost_warning = False
log_path = /var/log/ansible.log
nocows = True
remote_user = root
retry_files_enabled = False
system_warnings = False
verbosity = 0

[galaxy_options]
ignore_collection_compatibility = True
