---
version: 3

images:
  base_image:
    name: registry.redhat.io/ansible-automation-platform-25/ee-minimal-rhel9:latest

dependencies:
  python:
    - kubernetes>=12.0.0
    - PyYAML>=5.1
    - jmespath>=1.0.0
  system:
    - which
  galaxy:
    collections:
      - ansible.builtin
      - community.general

additional_build_steps:
  prepend_base:
    - USER root
    - COPY scripts/assemble /output/scripts/assemble
    - RUN chmod +x /output/scripts/assemble
